<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #00ff00;
      font-family: 'Courier New', monospace;
    }
    .calculator {
      width: 250px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid #00ff00;
      border-radius: 9px;
      text-align: center;
      background-color: #111111;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    input[type="text"], input[type="button"] {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 20px;
      color: #00ff00;
      background-color: #0f0f0f;
      border: 1px solid #00ff00;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display">
    
  <div style="display: flex; flex-direction: row;">
    <input type="button" value="1" onclick="document.getElementById('display').value += '1'">
    <input type="button" value="2" onclick="document.getElementById('display').value += '2'">
    <input type="button" value="3" onclick="document.getElementById('display').value += '3'">
    <input type="button" value="+" onclick="document.getElementById('display').value += '+'">
  </div>
    
  <div style="display: flex; flex-direction: row;">
    <input type="button" value="4" onclick="document.getElementById('display').value += '4'">
    <input type="button" value="5" onclick="document.getElementById('display').value += '5'">
    <input type="button" value="6" onclick="document.getElementById('display').value += '6'">
    <input type="button" value="-" onclick="document.getElementById('display').value += '-'">
  </div>
    
  <div style="display: flex; flex-direction: row;">
    <input type="button" value="7" onclick="document.getElementById('display').value += '7'">
    <input type="button" value="8" onclick="document.getElementById('display').value += '8'">
    <input type="button" value="9" onclick="document.getElementById('display').value += '9'">
    <input type="button" value="&times;" onclick="document.getElementById('display').value += '*'">
  </div>

  <div style="display: flex; flex-direction: row;">
    <input type="button" value="C" onclick="document.getElementById('display').value = ''">
    <input type="button" value="0" onclick="document.getElementById('display').value += '0'">
    <input type="button" value="=" onclick="document.getElementById('display').value = eval(document.getElementById('display').value)">
    <input type="button" value="/" onclick="document.getElementById('display').value += '/'">
  </div>
   &copy;Were Lenox <br> 0715343733
</body>
</html>